def matrix_multiplication(A, B):
    rows_A, cols_A = len(A), len(A[0])
    rows_B, cols_B = len(B), len(B[0])
    if cols_A != rows_B:
        raise ValueError("Incompatible dimensions for multiplication.")
    result = [[0 for _ in range(cols_B)] for _ in range(rows_A)]
    for i in range(rows_A):          
        for j in range(cols_B):     
            for k in range(cols_A):  
                result[i][j] += A[i][k] * B[k][j]
                
    return result
matrix_1 = [[1, 2], 
            [3, 4]]
matrix_2 = [[5, 6], 
            [7, 8]]
print(matrix_multiplication(matrix_1, matrix_2))
