# 1. Creating Tuples
# Mixed data types are allowed, wrapped in parentheses
fruits = ("apple", "banana", "cherry", "orange", "kiwi")
mixed_tuple = ("Python", 2026, True, 4.5)
single_element_tuple = ("lonely",)  # Trailing comma is mandatory for a single item!

print("--- 1. CREATION ---")
print("Fruits Tuple:", fruits)
print("Mixed Tuple:", mixed_tuple)
print("Single Item Type:", type(single_element_tuple))

# 2. Accessing Tuple Elements (0-based Indexing)
print("\n--- 2. ACCESSING ELEMENTS ---")
print("First item (Index 0):", fruits[0])
print("Last item (Negative Index -1):", fruits[-1])

# 3. Slicing Tuples (Extracting a sub-tuple)
# Syntax: tuple[start_index : end_index_exclusive]
print("\n--- 3. SLICING ---")
print("Items from index 1 to 3:", fruits[1:4])
print("Tuple reversed:", fruits[::-1])

# 4. Tuple Immutability (Proof of concepts)
print("\n--- 4. IMMUTABILITY ---")
print("Tuples cannot be modified directly. Attempting to change an item raises an error:")
try:
    fruits[0] = "strawberry"
except TypeError as error:
    print(f"Caught expected error: {error}")

# 5. Tuple Unpacking
print("\n--- 5. UNPACKING ---")
# Assigning tuple elements to individual variables
color_tuple = ("Red", "Green", "Blue")
r, g, b = color_tuple
print(f"Unpacked variables -> r: {r}, g: {g}, b: {b}")

# 6. Basic Operations & Built-in Methods
print("\n--- 6. METHODS & OPERATIONS ---")
numbers = (10, 20, 30, 20, 40, 20)

print("Length of numbers tuple:", len(numbers))
print("Occurrences of number 20 (.count()):", numbers.count(20))
print("First index of number 30 (.index()):", numbers.index(30))
print("Sum of all numbers:", sum(numbers))

# 7. Iterating through a Tuple
print("\n--- 7. LOOPING ---")
print("Looping through elements:")
for fruit in fruits:
    print(f" - {fruit}")
